# resilientflowanalysis

./: README.md  pom.xml
src/main/java/fcul/viegas/dto/: NetworkHostBasedFeaturesDTO.java  NetworkPacketDTO.java  NetworkPacketFeaturesCtoCDTO.java  NetworkPacketFeaturesDTO.java  NetworkServiceBasedFeaturesDTO.java
src/main/java/fcul/viegas/main/: Main.java
src/main/java/fcul/viegas/map/: NetworkPacketParserFlatMap.java
src/main/java/fcul/viegas/ml/converters/: KafkaInstanceToStringStreamMapFunction.java  KafkaStringToInstanceStreamMapFunction.java  NetworkPacketToInstanceStreamMapFunction.java  NetworkPacketsDefinitions.java
src/main/java/fcul/viegas/ml/dto/: InstanceStreamDTO.java  InstanceStreamPool.java
src/main/java/fcul/viegas/ml/learners/: NetworkStreamLearningClassifierMapFunction.java  NetworkStreamLearningClassifierUpdateMapFunction.java  NetworkStreamLearningPoolClassAssignerMapFunction.java
src/main/java/fcul/viegas/timestamp/: NetworkPacketTimestampAssigner.java
src/main/java/fcul/viegas/window/: NetworkFeatureJoinMapper.java  NetworkHostBasedFoldFunction.java  NetworkServiceBasedFoldFunction.java
